#Greenfoot project file
class.AIPlatform.image=AiPlatform\ Small\ Glow.png
class.AIPlatform.superclass=Platforms
class.BAD.image=bathroom-tile.jpg
class.BAD.superclass=greenfoot.Actor
class.Ball.image=Ball\ with\ glow.png
class.Ball.superclass=greenfoot.Actor
class.Bouncer.superclass=greenfoot.Actor
class.HumanPlatform.image=Human\ Platform\ small\ glow.png
class.HumanPlatform.superclass=Platforms
class.NotAPongWorld.superclass=greenfoot.World
class.Platforms.superclass=Bouncer
class.PongWorldNice.image=Pong\ Game.png
class.PongWorldNice.superclass=greenfoot.World
class.RedBall.superclass=greenfoot.Actor
class.TopBorder.image=TopBorderNormalPong.png
class.TopBorder.superclass=Bouncer
dependency1.from=Ball
dependency1.to=HumanPlatform
dependency1.type=UsesDependency
dependency2.from=Ball
dependency2.to=AIPlatform
dependency2.type=UsesDependency
dependency3.from=PongWorldNice
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=PongWorldNice
dependency4.to=HumanPlatform
dependency4.type=UsesDependency
dependency5.from=PongWorldNice
dependency5.to=AIPlatform
dependency5.type=UsesDependency
dependency6.from=PongWorldNice
dependency6.to=TopBorder
dependency6.type=UsesDependency
dependency7.from=Ball
dependency7.to=TopBorder
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1060
editor.swing.0.width=1938
editor.swing.0.x=-9
editor.swing.0.y=-9
mainWindow.height=1060
mainWindow.width=1938
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=7
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=NotAPongWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=Platforms
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=PongWorldNice
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=160
target4.y=70
target5.height=50
target5.name=Bouncer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TopBorder
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=RedBall
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.height=50
target8.name=AIPlatform
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=HumanPlatform
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=190
version=2.8.0
world.lastInstantiated=PongWorldNice
