#Greenfoot project file
class.BAD.image=bathroom-tile.jpg
class.BAD.superclass=greenfoot.Actor
class.Ball.image=red-ball-clip-art-at-clker-com-vector-clip-art-online-royalty-free-sAP0lL-clipart.png
class.Ball.superclass=greenfoot.Actor
class.NotAPongWorld.superclass=greenfoot.World
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1011
editor.swing.0.width=916
editor.swing.0.x=1005
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=NotAPongWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
version=2.8.0
world.lastInstantiated=NotAPongWorld
