#Greenfoot properties
#Fri Sep 09 12:44:16 CEST 2016
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=1048
editor.fx.0.width=700
readme.y=10
readme.x=10
editor.swing.0.y=53
editor.swing.0.x=501
version=2.8.0
class.NotAPongWorld.superclass=greenfoot.World
readme.height=58
target1.typeParameters=
class.BAD.image=bathroom-tile.jpg
world.lastInstantiated=NotAPongWorld
target1.height=50
editor.fx.0.y=0
mainWindow.y=-9
target1.width=110
editor.fx.0.x=0
mainWindow.x=-9
editor.swing.0.height=700
readme.width=47
editor.fx.0.height=700
editor.swing.0.width=701
package.numDependencies=0
target1.y=10
target1.x=70
mainWindow.width=1938
package.numTargets=1
class.BAD.superclass=greenfoot.Actor
target1.name=NotAPongWorld
target1.showInterface=false
readme.name=@README
